name: Build Geode Mod

on:
  workflow_dispatch:
  push:
    branches:
      - "main"

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        config:
        - name: Windows
          os: windows-latest
          buildactionowner: RoootTheFox
          
        - name: macOS
          os: macos-latest
          buildactionowner: geode-sdk

        - name: iOS
          os: macos-latest
          target: iOS
          buildactionowner: RoootTheFox

        - name: Android 32-bit
          os: ubuntu-latest
          target: Android32
          buildactionowner: RoootTheFox

        - name: Android 64-bit
          os: ubuntu-latest
          target: Android64
          buildactionowner: RoootTheFox

    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Build the mod
        uses: ${{ matrix.config.buildactionowner }}/build-geode-mod@main
        with:
          combine: true
          # cli: "v2.12.0" # was commented for ios building because it contacts rooots cli repo
          sdk: 'nightly'
          target: ${{ matrix.config.target }}
          configure-args: '-DGLOBED_RELEASE=ON'
      
  package:
    name: Package builds
    runs-on: ubuntu-latest
    needs: ['build']

    steps:
      - uses: RoootTheFox/build-geode-mod/combine@main
        id: build

      - uses: actions/upload-artifact@v3
        with:
          name: Build Output
          path: ${{ steps.build.outputs.build-output }}